# DiscordBot

./: DiscordBot.sln
DiscordBot/: DiscordBot.csproj  Program.cs  Startup.cs  appsettings.json
DiscordBot/Data/: DiscordBotDbContext.cs  DiscordBotDbContextFactory.cs  IInitializeGuilds.cs  InitializeGuilds.cs
DiscordBot/Migrations/: 20190720185145_InitialMigration.Designer.cs  20190720185145_InitialMigration.cs  20190720202018_UpdatedTypes.Designer.cs  20190720202018_UpdatedTypes.cs  20190720203820_UpdatedGuildModel.Designer.cs  20190720203820_UpdatedGuildModel.cs  20190723073859_DbContextUpdateTest.Designer.cs  20190723073859_DbContextUpdateTest.cs  20190818183754_GuildName.Designer.cs  20190818183754_GuildName.cs  20190818183938_DateJoined.Designer.cs  20190818183938_DateJoined.cs  DiscordBotDbContextModelSnapshot.cs
DiscordBot/Models/: Guild.cs  GuildUser.cs  User.cs
DiscordBot/Modules/: AdminModule.cs  InfoModule.cs
DiscordBot/Services/: CommandHandler.cs  LoggingService.cs  StartupService.cs
